<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00FFEEF2"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff9a33"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <EditText-->
<!--            android:id="@+id/edt_search"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:imeOptions="actionSearch"-->
<!--            android:maxLines="1"-->
<!--            android:inputType="text"-->
<!--            android:background="@drawable/border_search"-->
<!--            android:drawableEnd="@drawable/baseline_search_24"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:paddingVertical="10dp"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:paddingRight="10dp" />-->
        <SearchView
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:queryHint="Search"
            android:iconifiedByDefault="false"
            android:maxLines="1"
            android:background="@drawable/border_search"
            android:paddingVertical="10dp"
            android:paddingRight="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/edt_search"
            tools:listitem="@layout/layout_item"
            android:layout_alignParentLeft="true"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flbtn_add"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:backgroundTint="#ff9a33"
            android:src="@drawable/baseline_add_24"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>